{
  "JwtSettings": {
    "Issuer": "https://localhost:7138/",
    "Audience": "https://localhost:7138/",
    "Key": "qJfdutmi24QSGciiFPxfzOcu0jLak5vA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
